import Head from "next/head";
import React from "react";
import { isTemplateMiddle } from "typescript";
import { PostInfo } from "../../src/components";
import MainLayout from "../../src/layouts/MainLayout";
import { Tag, Title } from "../../src/ui";
import s from "./styles.module.scss";

export default function SinglePost(): JSX.Element {
  const tags = [
    { id: 1, title: "#Работа", slug: "work" },
    { id: 2, title: "#Маркетинг", slug: "marketing" },
    { id: 3, title: "#Наука", slug: "science" },
    { id: 4, title: "#Анализ", slug: "acaliz" },
  ];
  return (
    <>
      <Head>
        <title></title>
      </Head>

      <MainLayout>
        <div className="container-sm">
          <section className={s.tags}>
            {tags.map((item) => (
              <Tag key={item.id} title={item.title} slug={item.slug} />
            ))}
          </section>
          <Title tag="h1" className={s.pagetitle}>
            «Циан» провёл первую <br /> межконтинентальную сделку онлайн: между <br /> Канадой и Турцией
          </Title>

          <PostInfo avatar="asd" name="Юрий Сапожников" date="12.12.2022" commentsCount={23} views={1233} />

          <p>
            Моя первая статья вызвала живой отклик в комментариях, и я вам очень за это благодарен. Было много вопросов
            — конструктивных, скептических, даже язвительных. Это подтвердило мои догадки, что о прачечных есть очень
            много мифов и стереотипов. Давайте поговорим о них и развеем раз и навсегда!{" "}
          </p>
          <p>
            Моя первая статья вызвала живой отклик в комментариях, и я вам очень за это благодарен. Было много вопросов
            — конструктивных, скептических, даже язвительных. Это подтвердило мои догадки, что о прачечных есть очень
            много мифов и стереотипов. Давайте поговорим о них и развеем раз и навсегда!{" "}
          </p>
          <p>
            Моя первая статья вызвала живой отклик в комментариях, и я вам очень за это благодарен. Было много вопросов
            — конструктивных, скептических, даже язвительных. Это подтвердило мои догадки, что о прачечных есть очень
            много мифов и стереотипов. Давайте поговорим о них и развеем раз и навсегда!{" "}
          </p>
          <p>
            Моя первая статья вызвала живой отклик в комментариях, и я вам очень за это благодарен. Было много вопросов
            — конструктивных, скептических, даже язвительных. Это подтвердило мои догадки, что о прачечных есть очень
            много мифов и стереотипов. Давайте поговорим о них и развеем раз и навсегда!{" "}
          </p>
          <p>
            Моя первая статья вызвала живой отклик в комментариях, и я вам очень за это благодарен. Было много вопросов
            — конструктивных, скептических, даже язвительных. Это подтвердило мои догадки, что о прачечных есть очень
            много мифов и стереотипов. Давайте поговорим о них и развеем раз и навсегда!{" "}
          </p>
        </div>
      </MainLayout>
    </>
  );
}
